server {
     listen <nginx-port>;
     server_name <nginx-server_name>;
     access_log /var/log/<web-name>/nginx.access.log;#访问日志
     error_log /var/log/<web-name>/nginx.error.log;#错误日志

     location / {
         proxy_pass http://127.0.0.1:<gunicorn-port>; 
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location ~ ^/<web-name>/(media|static)  {
         root     /home/;
         expires 30d;
     }

     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. {
        access_log off; log_not_found off; deny all;
     }

}